{
  "name": "RichReviewer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node www/www"
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "async-lock": "^1.1.2",
    "azure-storage": "^2.8.2",
    "compression": "^1.7.2",
    "connect-redis": "^3.3.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "ims-lti": "^3.0.2",
    "jade": "^1.11.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.1",
    "morgan": "^1.9.0",
    "nconf": "^0.10.0",
    "node-uuid": "^1.4.8",
    "nodemailer": "^4.6.4",
    "oauth-1.0a": "^2.2.4",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.1.6",
    "passport-lti": "0.0.7",
    "promise": "^8.0.1",
    "querystring": "^0.2.0",
    "redis": "^2.8.0",
    "request": "^2.85.0",
    "string": "^3.3.3",
    "tedious": "^2.3.1",
    "unzip": "^0.1.11"
  }
}
